<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type ="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				overflow-x:hidden ;
				overflow-y:auto ;
			}
			.list{
				width:438px;
				min-height:400px;
				background-color:#F5F5F5;
				list-style:none;
			}
			.list .item{
				width:438px;
				height:50px;
			}
			.list .item p{
				width:120px;
				min-height:35px;
				line-height:35px;
				margin-top:8px;
				border:1px solid darkgray;
				border-radius: 10px;
				padding-left:20px;
				padding-right:10px;
			}
			.list .item:nth-child(odd) p{
				background-color: #F6F6F6;
			}
			.list .item:nth-child(even) p{
				background-color:#98E165;
			}
			.list .item:nth-child(even) p{
				margin-left:250px;
			}
			.list .item:nth-child(odd){
				margin-left:20px;
			}
		</style>
	</head>
	<body>
		<ul class="list" id="ul">
			<li class="item"><p>您好！</p></li>
			<li class="item"><p>哈喽，最近还好嘛</p></li>
			<li class="item"><p>嗯，挺好的</p></li>
			<li class="item"><p>那就行</p></li>
			<li class="item"><p>你啥时候工作？</p></li>
			<li class="item"><p>这个等通知</p></li>
			<li class="item"><p>你呢？</p></li>
			<li class="item"><p>我也是，等通知</p></li>
			<li class="item"><p>午饭吃过了吗？</p></li>
			<li class="item"><p>嗯嗯</p></li>
			<li class="item"><p>在家好无聊</p></li>
			<li class="item"><p>哈哈，我也觉得</p></li>
		</ul>
	</body>
</html>
