<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册界面</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url(img/8.jpg);
				background-repeat:repeat;
			}
			#register{
				width:800px;
				height:1650px;
				margin:100px auto;
				padding:30px;
				border:2px solid black;
				background-color:rgba(83,83,83,.2);
				font-size:1.2em;
				font-family:幼圆;
				font-weight:bold;
			}
			p{
				padding:13px;
				float:left;
			}
			h1{
				font-size:4em;
				font-family:幼圆;
				text-align:center;
				padding:20px;
			}
			label{
				display:block;
				width:200px;
				height:30px;
				text-align:right;
				float:left;
			}
			.input{
				float:left;
				width:200px;
				height:30px;
			}
			fieldset{
				border:2px solid blue;
				margin-bottom:30px;
				width:800px;
				height:740px;
			}
			legend{
				width:150px;
				height:40px;
				margin:50px;
				border:2px solid red;
				font-size:1.5em;
				font-family:幼圆;
				font-weight:bold;
			}
			.btn{
				width:120px;
				height:40px;
				background-color:cadetblue;
				border:1px solid black;
				font-size:1em;
				font-family:幼圆;
				font-weight: bold;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div id="register">
			<h1>用户注册</h1>
			<form name="f2" method="post" action="">
				<fieldset>
					<legend>普通用户：</legend>
					<p><label >姓名：</label><input type="text" class="input"></p>
					<p><label >密码：</label><input type="password" class="input"></p>
					<p><label >确认密码：</label><input type="password" class="input"></p>
					<p style="clear:both;"><label >性别：</label>男<input type="radio" name="sex" >女<input type="radio" name="sex" ></p>
					<p style="clear:both;"><label >爱好：</label>
					聊天<input type="checkbox" name="like" value="聊天" >
					唱歌<input type="checkbox" name="like" >
					打游戏<input type="checkbox" name="like">
					追剧<input type="checkbox" name="like" >
					</p>
					<p><label>出生日期：</label>
							<select name="year">
								<option >2019</option>
								<option >2018</option>
								<option >2017</option>
								<option >2016</option>
								<option >2015</option>
							</select>年
							<select name="mothod">
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
							</select>月
							<select name="year">
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
							</select>号
					</p>
					<p><label >个人简介：</label><textarea name="" id="" cols="40" rows="10"></textarea></p>
					<p style="clear:both;"><label ><input type="submit" value="提交" class="btn"></label>
					<label ><input type="reset" value="重置"  class="btn"></label></p>
					
				</fieldset>
				
				<fieldset>
					<legend>VIP用户：</legend>
					<p><label >姓名：</label><input type="text" class="input"></p>
					<p><label >密码：</label><input type="password" class="input"></p>
					<p><label >确认密码：</label><input type="password" class="input"></p>
					<p style="clear:both;"><label >性别：</label>男<input type="radio" name="sex" >女<input type="radio" name="sex" ></p>
					<p style="clear:both;"><label >爱好：</label>聊天<input type="checkbox" name="like">唱歌<input type="checkbox" name=like>
					打游戏<input type="checkbox" name="like">追剧<input type="checkbox" name="like"></p>
					<p><label>出生日期：</label>
							<select name="year">
								<option >2019</option>
								<option >2018</option>
								<option >2017</option>
								<option >2016</option>
								<option >2015</option>
							</select>年
							<select name="mothod">
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
							</select>月
							<select name="year">
								<option >1</option>
								<option >2</option>
								<option >3</option>
								<option >4</option>
								<option >5</option>
							</select>号
					</p>
					<p><label >个人简介：</label><textarea name="" id="" cols="40" rows="10"></textarea></p>
					<p style="clear:both;"><label ><input type="submit" value="提交"  class="btn"></label>
					<label ><input type="reset" value="重置"  class="btn"></label></p>
				</fieldset>
			</form>
		</div>
	</body>
</html>
