<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>main</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#main-body{
				width:99%;
				height:636px;
				margin:0 auto;
			}
			#main-body1{
				width:100%;
				height:580px;
			}
			#main-left{
				width:250px;
				height:280px;
				margin-left:150px;
				background-color:white;
				float:left;
			}
			.ul1{
				list-style:none;
				color:black;
				text-align:left;
				font-size:1.6em;
				font-weight: bold;
			}
			.ul1 li{
				padding:10px 15px;
				display:block;
				width:220px;
			}
			.ul1 li:hover{
				background-color:#028EED;
				color:white !important;
			}
			.ul1 li a{
				color:black;
				text-decoration: none;
			}
			.ul1 li a:hover{
				color:white;
			}
			.class1{
				font-size:0.7em;
				color:#E5CFC1;
			}
			
			#main-right{
				width:1300px;
				height:580px;
				margin-left:50px;
				background-color:#EBEBEB;
				float:left;
			}
			#main-right1{
				width:1300px;
				height:60px;
				margin-bottom:30px;
				background-color:white;
			}
			#main-right2{
				width:1300px;
				height:490px;
				background-color:white;
			}
		</style>
	</head>
	<body>
		<div id="main-body">
			<p style="width:100%;height:40px;line-height:40px;font-size:1.5em;margin:25px 150px;">您所在的位置： 首页 > 我要出借 </p>
			<div id="main-body1">
				<div id="main-left">
					<ul class="ul1">
						<li><a href="page1.html" target="chuangkou1"><span>安心投服务</span><br><span class="class1">自动到期，安全出借。</span></a></li>
						<li><a href="page2.html" target="chuangkou1"><span>自助投服务</span><br><span class="class1">让出借更轻松。</span></a></li>
						<li><a href="main1.html" target="chuangkou1"><span>散标专区</span><br><span  class="class1">直接选取一键出借。</span></a></li>
					</ul>
				</div>
				<div id="main-right">
					<iframe src="main1.html" width="1250px" height="580px" scrolling="no" name="chuangkou1" ></iframe>
				</div>
			</div>
		</div>
	</body>
</html>
