<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>main1</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#main-right{
				width:1300px;
				height:580px;
				background-color:#EBEBEB;
			}
			#main-right1{
				width:1300px;
				height:60px;
				margin-bottom:30px;
				background-color:white;
			}
			#main-right1 a{
				display:block;
				width:150px;
				font-size:1.6em;
				font-family: 幼圆;
				padding-left:10px;
				color:black;
				line-height:60px;
				text-decoration: none;
				color:white;
				background-color: #45B8EF;
			}
			#main-right2{
				width:1300px;
				height:490px;
				background-color:white;
			}
			.class2{
				width:1250px;
				height:40px;
				color:#70C0F0;
				font-size:1.5em;
				font-weight: bolder;
				font-family: 宋体;
				padding-left:50px;
			}
			#yang,#ping{
				width:1250px;
				height:166px;
				border-top:1px solid darkgray;
				border-bottom:1px solid darkgray;
				margin:10px 0px;
				padding-left:50px;
			}
			#yang .ul1{
				list-style:none;
				font-size:1.5em;
			}
			#yang .ul1 li{
				float:left;
				display:block;
				padding:10px 50px;
			}
			#ping .ul1{
				list-style:none;
				font-size:1.5em;
			}
			#ping .ul1 li{
				float:left;
				display:block;
				padding:10px 50px;
			}
			button{
				background-color:#3495FB;
				color:white;
				width:150px;
				height:40px;
				text-align:center;
				cursor: pointer;
			}
			.left{
				float:left;
			}
		</style>
	</head>
	<body>
		<div id="main-right">
			<div id="main-right1"><a href="#">散标专区</a></div>
			<div id="main-right2">
				<p class="class2" style="padding-top:10px;">贵州杨先生个人消费</p>
				<div id="yang">
					<ul class="ul1">
						<li><span>历史年化利率</span><br><span style="color:red;font-weight:bolder;">9.7+1.4%</span></li>
						<li><span>项目期限</span><br><span>12个月</span></li>
						<li><span>项目金额</span><br><span>5，000元</span></li>
						<li><span>最小出借金额</span><br><span>100元</span></li>
						<li><button type="button" >立即出借</button></li>
					</ul>
					<div class="left" style="padding-left:50px;padding-top:30px;">
						<div class="left" style="padding-right:20px;">按月回款</div>
						<div class="left" style="padding:0px 20px;">募集进度：</div>
						<div class="left" style="width:500px;height:10px;border:1px solid black;background-color:#F5F5F5;"></div>
						<div class="left"style="padding:0px 20px;">0.00% &nbsp;&nbsp;剩余可投：5，000元</div>
					</div>
				</div>
				<p class="class2">江西平女士个人消费</p>
				<div id="ping">
					<ul class="ul1">
						<li><span>历史年化利率</span><br><span style="color:red;font-weight:bolder;">9.7+1.4%</span></li>
						<li><span>项目期限</span><br><span>12个月</span></li>
						<li><span>项目金额</span><br><span>8，000元</span></li>
						<li><span>最小出借金额</span><br><span>100元</span></li>
						<li><button type="button" >立即出借</button></li>
					</ul>
					<div class="left" style="padding-left:50px;padding-top:30px;">
						<div class="left" style="padding-right:20px;">按月回款</div>
						<div class="left" style="padding:0px 20px;">募集进度：</div>
						<div class="left" style="width:500px;height:10px;border:1px solid black;background-color:#F5F5F5;"></div>
						<div class="left"style="padding:0px 20px;">0.00% &nbsp;&nbsp;剩余可投：8，000元</div>
					</div>
				</div>
			</div> 
		</div>
	</body>
</html>
